
/*=====HEADER=====*/
.flex-dashboard header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #fff;
    padding: 10px 30px;
}

.flex-dashboard header a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.flex-dashboard header a > svg {
    color: blue;
}
/*=====HEADER ENDS=====*/
/*=====SIDEBAR=====*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.flex-dashboard {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

sidebar {
    display: block;
    height: 100%;
    width: 180px;
    background: white;
}

sidebar .sidebar-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    height: 90px;
    border: 1px solid rgba(0,0,0,.065);
    border-right: 0px;
}

sidebar .sidebar-title p {
    font-size: 12px;
    color: blue;
}

sidebar .sidebar-title img{
    height: 45px;
    width: 75px;
}

div.menu {
    border-right: 1px solid rgba(0,0,0,.065);
}

div.menu ul {
    list-style-type: none;
}

div.menu ul li {
    padding: 10px 20px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.menu ul li a:hover {
    text-decoration: none;
    color: yellow ;
}

div.menu ul li svg {
    font-size: 16px;
}

div.menu ul li a {
    color: #333;
    margin-left: 18px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
/*=====SIDEBAR ENDS=====*/
/*=====CARDS=====*/
.card-deck .card {
    border: none;
    height: 130px;
    width: 210px;
    align-items: center;
    box-shadow: 4px;
}

.card-deck {
    margin: 7px;
}
.card{
    box-shadow: 0.1px  0.2px rgb(165, 163, 163);
}

.card-title {
    color: blue;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.big-number {
    font-size: 60px;
    position: relative;
    color: blue;
    bottom: 15px;
}
/*=====CARDS END=====*/
/**MAINCONTENT=====**/
main {
    display: block;
    height: 100%;
    background-color: #fbfbf7;
    width: calc(100% - 180px);
}

main .main-content {
    padding: 30px;
    width: 100%;
    border: 1px solid #fbfbf7;
    height: calc(100% - 90px);
    overflow-y: auto;
}

.main-content::-webkit-scrollbar-track
{
	border: 1px solid blue;
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar-thumb
{
	background-color: yellow;	
}


.main-content .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
/*****MAIN CONTENT ENDS**/

/*======Welcomepage**-===*/
.butans {
display: flex;
justify-content: center;
align-items: center;
}

.butans .btn {
    margin: 10px;
    width: 260px;
    margin-top: 12px;
}

.welcome {
    font-size: 26px;
    color: blue;
}
/*welcome finished */

/*=========CLIENTS FROMS STYLES============*/
.client-a {
    background-color: black;
    border: none;
    color: white;
    padding: 7px 85px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 1px solid black;
  }
  .client-a:hover {
    text-decoration: none;
    color: yellow;
    font-family: "Muli", sans-serif;
  }
  .client-b {
    background-color: white;
    border: none;
    color: black;
    padding: 7px 85px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 1px solid black;
  }
  .client-b:hover {
    text-decoration: none;
    color: yellow;
    font-family: "Muli", sans-serif;
  }
  
  .nav {
    margin-top: 15px;
  }
  .search-bar {
    display: flex;
    justify-content: flex-end;
  }
  .search-bar .form-control:hover {
    border: none;
  }
  .search-bar .btn {
    color: blue;
    border: 1px solid black;
  }
  .search-bar .btn:hover {
    border: none;
  }
  
  hr {
    width: 100%;
  }
  
  .new-client {
    background-color: orange;
    border: none;
    color: white;
    padding: 7px 45px;
    text-align: center;
    text-decoration: none;
    justify-content: flex-end;
    font-size: 16px;
  }
  
  .new-client:hover {
    text-decoration: none;
    color: blue;
  }

  .headers th {
      font-size: 15px;
  }
  .details th, td {
      font-size: 12px;
  }
.dropdown-item {
    font-size: 13px;
  
}
.dropdown-toggle:hover {
    text-decoration: none;
}
.dropdown-menu {
    border: none;
}
.info {
    color: darkgreen;
}
.update {
    color: darkblue;
}
.delete {
    color: darkred;
}

/*==add client==*/
.clie { 
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.save-btn {
    color: white;
    background: yellow;
    font-size: 18px;
}
.save-btn:hover {
    border: none;
    color: white;
    background: blue;
}

/*=========CLIENTS FROMS STYLES ENDS============*/